3

x = int(input())
zz = 1
for i in range(1,x+1):
    zz = zz*i
print(zz)

4

import math
x = int(input())
zz = 0
for i in range(1,x+1):
    zz +=math.factorial(i)

print(zz)

5

x = input()

for i in x.split():
    print(i)

6

x=input()
y= input()

print(y.replace(' ', x))

7

x = input()
x = x.split()
print(*x[::2])

8

x = input()
x = x.split()
z = []
xx = []
for i in x:
    xx.append(int(i))
    
for i in xx:
    if i%2 == 0:
        z.append(i)
print(*z)

9

a = input().split() # список строк
max = int(a[0])
max_index = 0
for i in range(1, len(a)):
    n = int(a[i])
    if n > max:
        max = n
        max_index = i
print(max, max_index)

10

a = input().split() # строка
for i in range(len(a)-1): # строка
    n = int(a[i]) # строка в списке стала числом - строка "5" стала числом 5 для 5 4 3 2 1 
    i += 1
    m = int(a[i]) # строка в списке стала числом - строка "4" стала числом 4 для 5 4 3 2 1 
    if m > n:
        n = m
        print(m, end=' ')

11

a = input().split() # список строк
m = 0
for i in range(1, len(a)-1):
    if int(a[i-1]) < int(a[i]) and int(a[i]) > int(a[i+1]):
        m += 1
print(m)

12

i=list(input().split())
min=1000
for k in range(len(i)):
    s=int(i[k])
    if (s<min)and(s>0):
        min=s
print(min)

13

a = list(map(int, input().split()))
minIndex = a.index(min(a))
maxIndex = a.index(max(a))
a[minIndex], a[maxIndex] = a[maxIndex], a[minIndex]

print(*a, sep=' ')

14

def xor(x, y):
    return int((x and not y) or (not x and y))


x = int(input())
y = int(input())

print(xor(x, y))

15

def IsPointInSquare(x, y):
    return (abs(x) <= 1) and (abs(y) <= 1)

X = float(input())
Y = float(input())

if IsPointInSquare(X, Y):
    print('YES')
else:
    print('NO')

16

def sort3(a,b,c):
    if a>=b and a>=c:
        if b>=c:
            print(c,b,a)
        else:
            print(b,c,a)
    if b>a and b>=c:
        if a>=c:
            print(c,a,b)
        else:
            print(a,c,b)
    if c>a and c>b:
        if a>=b:
            print(b,a,c)
        else:
            print(a,b,c)
        
a=int(input())
b=int(input())
c=int(input())

sort3(a,b,c)

17

n=int(input())
a=list(map(int,input().split()))
print(*sorted(a))

18

n=int(input())
a=[]
i=0
for i in range(n):
    a.append(input())
a.sort()
for i in a:
    print(i)

19

# put your python code here
def mykey(x):
    return x[1]
n=int(input())
a=[]
i=0
for i in range(n):
    a.append(input().split())
sortedlst=sorted(a,key=mykey)
for i in sortedlst:
    print(*i)

    




